# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imguizmo-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\meshSiplification\cmake-build-debug\_deps\imguizmo-subbuild\

#############################################
# Utility command for imguizmo-populate

build imguizmo-populate: phony CMakeFiles\imguizmo-populate CMakeFiles\imguizmo-populate-complete imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-done imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-build imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-configure imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-download imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-install imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-mkdir imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-patch imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-test imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug\_deps\imguizmo-subbuild && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug\_deps\imguizmo-subbuild && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\meshSiplification\cmake-build-debug\_deps\imguizmo-subbuild -BE:\meshSiplification\cmake-build-debug\_deps\imguizmo-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\imguizmo-populate

build CMakeFiles\imguizmo-populate | ${cmake_ninja_workdir}CMakeFiles\imguizmo-populate: phony CMakeFiles\imguizmo-populate-complete


#############################################
# Custom command for CMakeFiles\imguizmo-populate-complete

build CMakeFiles\imguizmo-populate-complete imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-done | ${cmake_ninja_workdir}CMakeFiles\imguizmo-populate-complete ${cmake_ninja_workdir}imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-done: CUSTOM_COMMAND imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-install imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-mkdir imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-download imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-update imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-patch imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-configure imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-build imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-install imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-test
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug\_deps\imguizmo-subbuild && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory E:/meshSiplification/cmake-build-debug/_deps/imguizmo-subbuild/CMakeFiles && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/meshSiplification/cmake-build-debug/_deps/imguizmo-subbuild/CMakeFiles/imguizmo-populate-complete && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/meshSiplification/cmake-build-debug/_deps/imguizmo-subbuild/imguizmo-populate-prefix/src/imguizmo-populate-stamp/imguizmo-populate-done"
  DESC = Completed 'imguizmo-populate'
  restat = 1


#############################################
# Custom command for imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-build

build imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-build | ${cmake_ninja_workdir}imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-build: CUSTOM_COMMAND imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-configure
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug\_deps\imguizmo-build && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/meshSiplification/cmake-build-debug/_deps/imguizmo-subbuild/imguizmo-populate-prefix/src/imguizmo-populate-stamp/imguizmo-populate-build"
  DESC = No build step for 'imguizmo-populate'
  restat = 1


#############################################
# Custom command for imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-configure

build imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-configure | ${cmake_ninja_workdir}imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-configure: CUSTOM_COMMAND imguizmo-populate-prefix\tmp\imguizmo-populate-cfgcmd.txt imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-patch
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug\_deps\imguizmo-build && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/meshSiplification/cmake-build-debug/_deps/imguizmo-subbuild/imguizmo-populate-prefix/src/imguizmo-populate-stamp/imguizmo-populate-configure"
  DESC = No configure step for 'imguizmo-populate'
  restat = 1


#############################################
# Custom command for imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-download

build imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-download | ${cmake_ninja_workdir}imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-download: CUSTOM_COMMAND imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-gitinfo.txt imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-mkdir
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug\_deps && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -P E:/meshSiplification/cmake-build-debug/_deps/imguizmo-subbuild/imguizmo-populate-prefix/tmp/imguizmo-populate-gitclone.cmake && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/meshSiplification/cmake-build-debug/_deps/imguizmo-subbuild/imguizmo-populate-prefix/src/imguizmo-populate-stamp/imguizmo-populate-download"
  DESC = Performing download step (git clone) for 'imguizmo-populate'
  pool = console
  restat = 1


#############################################
# Custom command for imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-install

build imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-install | ${cmake_ninja_workdir}imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-install: CUSTOM_COMMAND imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-build
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug\_deps\imguizmo-build && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/meshSiplification/cmake-build-debug/_deps/imguizmo-subbuild/imguizmo-populate-prefix/src/imguizmo-populate-stamp/imguizmo-populate-install"
  DESC = No install step for 'imguizmo-populate'
  restat = 1


#############################################
# Custom command for imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-mkdir

build imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-mkdir | ${cmake_ninja_workdir}imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug\_deps\imguizmo-subbuild && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P E:/meshSiplification/cmake-build-debug/_deps/imguizmo-subbuild/imguizmo-populate-prefix/tmp/imguizmo-populate-mkdirs.cmake && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/meshSiplification/cmake-build-debug/_deps/imguizmo-subbuild/imguizmo-populate-prefix/src/imguizmo-populate-stamp/imguizmo-populate-mkdir"
  DESC = Creating directories for 'imguizmo-populate'
  restat = 1


#############################################
# Custom command for imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-patch

build imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-patch | ${cmake_ninja_workdir}imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-patch: CUSTOM_COMMAND imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-update
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug\_deps\imguizmo-subbuild && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/meshSiplification/cmake-build-debug/_deps/imguizmo-subbuild/imguizmo-populate-prefix/src/imguizmo-populate-stamp/imguizmo-populate-patch"
  DESC = No patch step for 'imguizmo-populate'
  pool = console
  restat = 1


#############################################
# Custom command for imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-test

build imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-test | ${cmake_ninja_workdir}imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-test: CUSTOM_COMMAND imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-install
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug\_deps\imguizmo-build && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/meshSiplification/cmake-build-debug/_deps/imguizmo-subbuild/imguizmo-populate-prefix/src/imguizmo-populate-stamp/imguizmo-populate-test"
  DESC = No test step for 'imguizmo-populate'
  restat = 1


#############################################
# Custom command for imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-update

build imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-update | ${cmake_ninja_workdir}imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-update: CUSTOM_COMMAND imguizmo-populate-prefix\src\imguizmo-populate-stamp\imguizmo-populate-download
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug\_deps\imguizmo-src && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -P E:/meshSiplification/cmake-build-debug/_deps/imguizmo-subbuild/imguizmo-populate-prefix/tmp/imguizmo-populate-gitupdate.cmake"
  DESC = Performing update step for 'imguizmo-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/meshSiplification/cmake-build-debug/_deps/imguizmo-subbuild

build all: phony imguizmo-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.25.2\CMakeSystem.cmake CMakeLists.txt D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystem.cmake.in D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake imguizmo-populate-prefix\tmp\imguizmo-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.25.2\CMakeSystem.cmake CMakeLists.txt D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystem.cmake.in D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake imguizmo-populate-prefix\tmp\imguizmo-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
