# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Simplification
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\meshSiplification\cmake-build-debug\

#############################################
# Utility command for igl_glfw

build igl_glfw: phony


#############################################
# Utility command for igl_opengl

build igl_opengl: phony


#############################################
# Utility command for igl_imgui

build igl_imgui: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles\imgui.dir\_deps\imgui-src\imgui.cpp.obj: CXX_COMPILER__imgui_Debug E$:\meshSiplification\cmake-build-debug\_deps\imgui-src\imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS -DIMGUI_IMPL_OPENGL_LOADER_GLAD -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\meshSiplification\cmake-build-debug\_deps\imgui-src -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glad-src\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\_deps\imgui-src\imgui_demo.cpp.obj: CXX_COMPILER__imgui_Debug E$:\meshSiplification\cmake-build-debug\_deps\imgui-src\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS -DIMGUI_IMPL_OPENGL_LOADER_GLAD -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\meshSiplification\cmake-build-debug\_deps\imgui-src -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glad-src\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\_deps\imgui-src\imgui_draw.cpp.obj: CXX_COMPILER__imgui_Debug E$:\meshSiplification\cmake-build-debug\_deps\imgui-src\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS -DIMGUI_IMPL_OPENGL_LOADER_GLAD -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\meshSiplification\cmake-build-debug\_deps\imgui-src -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glad-src\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\_deps\imgui-src\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_Debug E$:\meshSiplification\cmake-build-debug\_deps\imgui-src\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS -DIMGUI_IMPL_OPENGL_LOADER_GLAD -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\meshSiplification\cmake-build-debug\_deps\imgui-src -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glad-src\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\_deps\imgui-src\imgui_tables.cpp.obj: CXX_COMPILER__imgui_Debug E$:\meshSiplification\cmake-build-debug\_deps\imgui-src\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS -DIMGUI_IMPL_OPENGL_LOADER_GLAD -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\meshSiplification\cmake-build-debug\_deps\imgui-src -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glad-src\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\_deps\imgui-src\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_Debug E$:\meshSiplification\cmake-build-debug\_deps\imgui-src\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS -DIMGUI_IMPL_OPENGL_LOADER_GLAD -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\meshSiplification\cmake-build-debug\_deps\imgui-src -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glad-src\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\_deps\imgui-src\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\_deps\imgui-src\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_Debug E$:\meshSiplification\cmake-build-debug\_deps\imgui-src\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS -DIMGUI_IMPL_OPENGL_LOADER_GLAD -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\meshSiplification\cmake-build-debug\_deps\imgui-src -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glad-src\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\_deps\imgui-src\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\_deps\imgui-src\misc\cpp\imgui_stdlib.cpp.obj: CXX_COMPILER__imgui_Debug E$:\meshSiplification\cmake-build-debug\_deps\imgui-src\misc\cpp\imgui_stdlib.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS -DIMGUI_IMPL_OPENGL_LOADER_GLAD -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\meshSiplification\cmake-build-debug\_deps\imgui-src -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glad-src\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\_deps\imgui-src\misc\cpp
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library imgui.lib

build imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles\imgui.dir\_deps\imgui-src\imgui.cpp.obj CMakeFiles\imgui.dir\_deps\imgui-src\imgui_demo.cpp.obj CMakeFiles\imgui.dir\_deps\imgui-src\imgui_draw.cpp.obj CMakeFiles\imgui.dir\_deps\imgui-src\imgui_widgets.cpp.obj CMakeFiles\imgui.dir\_deps\imgui-src\imgui_tables.cpp.obj CMakeFiles\imgui.dir\_deps\imgui-src\backends\imgui_impl_opengl3.cpp.obj CMakeFiles\imgui.dir\_deps\imgui-src\backends\imgui_impl_glfw.cpp.obj CMakeFiles\imgui.dir\_deps\imgui-src\misc\cpp\imgui_stdlib.cpp.obj || _deps\glad-build\glad.lib _deps\glfw-build\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = imgui.lib
  TARGET_PDB = imgui.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target imguizmo


#############################################
# Order-only phony target for imguizmo

build cmake_object_order_depends_target_imguizmo: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build CMakeFiles\imguizmo.dir\_deps\imguizmo-src\ImGuizmo.cpp.obj: CXX_COMPILER__imguizmo_Debug E$:\meshSiplification\cmake-build-debug\_deps\imguizmo-src\ImGuizmo.cpp || cmake_object_order_depends_target_imguizmo
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS -DIMGUI_IMPL_OPENGL_LOADER_GLAD -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\meshSiplification\cmake-build-debug\_deps\imguizmo-src -IE:\meshSiplification\cmake-build-debug\_deps\imgui-src -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glad-src\include
  OBJECT_DIR = CMakeFiles\imguizmo.dir
  OBJECT_FILE_DIR = CMakeFiles\imguizmo.dir\_deps\imguizmo-src
  TARGET_COMPILE_PDB = CMakeFiles\imguizmo.dir\imguizmo.pdb
  TARGET_PDB = imguizmo.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imguizmo


#############################################
# Link the static library imguizmo.lib

build imguizmo.lib: CXX_STATIC_LIBRARY_LINKER__imguizmo_Debug CMakeFiles\imguizmo.dir\_deps\imguizmo-src\ImGuizmo.cpp.obj || _deps\glad-build\glad.lib _deps\glfw-build\src\glfw3.lib imgui.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\imguizmo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imguizmo.dir\imguizmo.pdb
  TARGET_FILE = imguizmo.lib
  TARGET_PDB = imguizmo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Simplification


#############################################
# Order-only phony target for Simplification

build cmake_object_order_depends_target_Simplification: phony || _deps\libigl-build\igl_core cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui cmake_object_order_depends_target_imguizmo igl_glfw igl_imgui igl_opengl

build CMakeFiles\Simplification.dir\Base.cpp.obj: CXX_COMPILER__Simplification_Debug E$:\meshSiplification\Base.cpp || cmake_object_order_depends_target_Simplification
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DNOMINMAX -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /bigobj
  INCLUDES = -IC:\src\vcpkg\vcpkg\installed\x64-windows\include -IE:\meshSiplification\cmake-build-debug\_deps\libigl-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glad-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\include -IE:\meshSiplification\cmake-build-debug\_deps\imgui-src -IE:\meshSiplification\cmake-build-debug\_deps\imguizmo-src -external:IE:\meshSiplification\cmake-build-debug\_deps\eigen-src -external:IE:\meshSiplification\cmake-build-debug\_deps\libigl_imgui_fonts-src -external:W0
  OBJECT_DIR = CMakeFiles\Simplification.dir
  OBJECT_FILE_DIR = CMakeFiles\Simplification.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simplification.dir\
  TARGET_PDB = Simplification.pdb

build CMakeFiles\Simplification.dir\main.cpp.obj: CXX_COMPILER__Simplification_Debug E$:\meshSiplification\main.cpp || cmake_object_order_depends_target_Simplification
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DNOMINMAX -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /bigobj
  INCLUDES = -IC:\src\vcpkg\vcpkg\installed\x64-windows\include -IE:\meshSiplification\cmake-build-debug\_deps\libigl-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glad-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\include -IE:\meshSiplification\cmake-build-debug\_deps\imgui-src -IE:\meshSiplification\cmake-build-debug\_deps\imguizmo-src -external:IE:\meshSiplification\cmake-build-debug\_deps\eigen-src -external:IE:\meshSiplification\cmake-build-debug\_deps\libigl_imgui_fonts-src -external:W0
  OBJECT_DIR = CMakeFiles\Simplification.dir
  OBJECT_FILE_DIR = CMakeFiles\Simplification.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simplification.dir\
  TARGET_PDB = Simplification.pdb

build CMakeFiles\Simplification.dir\remesh.cpp.obj: CXX_COMPILER__Simplification_Debug E$:\meshSiplification\remesh.cpp || cmake_object_order_depends_target_Simplification
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DNOMINMAX -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /bigobj
  INCLUDES = -IC:\src\vcpkg\vcpkg\installed\x64-windows\include -IE:\meshSiplification\cmake-build-debug\_deps\libigl-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glad-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\include -IE:\meshSiplification\cmake-build-debug\_deps\imgui-src -IE:\meshSiplification\cmake-build-debug\_deps\imguizmo-src -external:IE:\meshSiplification\cmake-build-debug\_deps\eigen-src -external:IE:\meshSiplification\cmake-build-debug\_deps\libigl_imgui_fonts-src -external:W0
  OBJECT_DIR = CMakeFiles\Simplification.dir
  OBJECT_FILE_DIR = CMakeFiles\Simplification.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simplification.dir\
  TARGET_PDB = Simplification.pdb

build CMakeFiles\Simplification.dir\simplify.cpp.obj: CXX_COMPILER__Simplification_Debug E$:\meshSiplification\simplify.cpp || cmake_object_order_depends_target_Simplification
  DEFINES = -DIMGUI_DISABLE_OBSOLETE_FUNCTIONS -DIMGUI_IMPL_OPENGL_LOADER_GLAD -DNOMINMAX -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MP /bigobj
  INCLUDES = -IC:\src\vcpkg\vcpkg\installed\x64-windows\include -IE:\meshSiplification\cmake-build-debug\_deps\libigl-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glad-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\include -IE:\meshSiplification\cmake-build-debug\_deps\imgui-src -IE:\meshSiplification\cmake-build-debug\_deps\imguizmo-src -external:IE:\meshSiplification\cmake-build-debug\_deps\eigen-src -external:IE:\meshSiplification\cmake-build-debug\_deps\libigl_imgui_fonts-src -external:W0
  OBJECT_DIR = CMakeFiles\Simplification.dir
  OBJECT_FILE_DIR = CMakeFiles\Simplification.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simplification.dir\
  TARGET_PDB = Simplification.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Simplification


#############################################
# Link the executable Simplification.exe

build Simplification.exe: CXX_EXECUTABLE_LINKER__Simplification_Debug CMakeFiles\Simplification.dir\Base.cpp.obj CMakeFiles\Simplification.dir\main.cpp.obj CMakeFiles\Simplification.dir\remesh.cpp.obj CMakeFiles\Simplification.dir\simplify.cpp.obj | C$:\src\vcpkg\vcpkg\installed\x64-windows\debug\lib\OpenMeshCored.lib C$:\src\vcpkg\vcpkg\installed\x64-windows\debug\lib\OpenMeshToolsd.lib imguizmo.lib imgui.lib _deps\glfw-build\src\glfw3.lib _deps\glad-build\glad.lib || _deps\glad-build\glad.lib _deps\glfw-build\src\glfw3.lib _deps\libigl-build\igl_core igl_glfw igl_imgui igl_opengl imgui.lib imguizmo.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\src\vcpkg\vcpkg\installed\x64-windows\debug\lib\OpenMeshCored.lib  C:\src\vcpkg\vcpkg\installed\x64-windows\debug\lib\OpenMeshToolsd.lib  opengl32.lib  imguizmo.lib  imgui.lib  _deps\glfw-build\src\glfw3.lib  _deps\glad-build\glad.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Simplification.dir
  POST_BUILD = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/src/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/meshSiplification/cmake-build-debug/Simplification.exe -installedDir C:/src/vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Simplification.dir\
  TARGET_FILE = Simplification.exe
  TARGET_IMPLIB = Simplification.lib
  TARGET_PDB = Simplification.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\meshSiplification -BE:\meshSiplification\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/meshSiplification/cmake/libigl.cmake
# =============================================================================


#############################################
# Utility command for igl_core

build _deps\libigl-build\igl_core: phony


#############################################
# Utility command for edit_cache

build _deps\libigl-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug\_deps\libigl-build && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\libigl-build\edit_cache: phony _deps\libigl-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\libigl-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug\_deps\libigl-build && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\meshSiplification -BE:\meshSiplification\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\libigl-build\rebuild_cache: phony _deps\libigl-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\libigl-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\libigl-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\libigl-build\all
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug\_deps\libigl-build && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\libigl-build\install: phony _deps\libigl-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\libigl-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\libigl-build\all
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug\_deps\libigl-build && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\libigl-build\install\local: phony _deps\libigl-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/meshSiplification/cmake-build-debug/_deps/libigl-src/cmake/recipes/external/glfw.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\glfw-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug\_deps\glfw-build && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\edit_cache: phony _deps\glfw-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug\_deps\glfw-build && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\meshSiplification -BE:\meshSiplification\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\rebuild_cache: phony _deps\glfw-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug\_deps\glfw-build && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\install: phony _deps\glfw-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug\_deps\glfw-build && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\install\local: phony _deps\glfw-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/meshSiplification/cmake-build-debug/_deps/glfw-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug E$:\meshSiplification\cmake-build-debug\_deps\glfw-src\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\src -IE:\meshSiplification\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug E$:\meshSiplification\cmake-build-debug\_deps\glfw-src\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\src -IE:\meshSiplification\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug E$:\meshSiplification\cmake-build-debug\_deps\glfw-src\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\src -IE:\meshSiplification\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug E$:\meshSiplification\cmake-build-debug\_deps\glfw-src\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\src -IE:\meshSiplification\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug E$:\meshSiplification\cmake-build-debug\_deps\glfw-src\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\src -IE:\meshSiplification\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug E$:\meshSiplification\cmake-build-debug\_deps\glfw-src\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\src -IE:\meshSiplification\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug E$:\meshSiplification\cmake-build-debug\_deps\glfw-src\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\src -IE:\meshSiplification\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug E$:\meshSiplification\cmake-build-debug\_deps\glfw-src\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\src -IE:\meshSiplification\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug E$:\meshSiplification\cmake-build-debug\_deps\glfw-src\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\src -IE:\meshSiplification\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug E$:\meshSiplification\cmake-build-debug\_deps\glfw-src\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\src -IE:\meshSiplification\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug E$:\meshSiplification\cmake-build-debug\_deps\glfw-src\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\src -IE:\meshSiplification\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug E$:\meshSiplification\cmake-build-debug\_deps\glfw-src\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\src -IE:\meshSiplification\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug E$:\meshSiplification\cmake-build-debug\_deps\glfw-src\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\src -IE:\meshSiplification\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug E$:\meshSiplification\cmake-build-debug\_deps\glfw-src\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\src -IE:\meshSiplification\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug E$:\meshSiplification\cmake-build-debug\_deps\glfw-src\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\include -IE:\meshSiplification\cmake-build-debug\_deps\glfw-src\src -IE:\meshSiplification\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps\glfw-build\src\glfw3.lib

build _deps\glfw-build\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = _deps\glfw-build\src\glfw3.lib
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build _deps\glfw-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug\_deps\glfw-build\src && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\src\edit_cache: phony _deps\glfw-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug\_deps\glfw-build\src && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\meshSiplification -BE:\meshSiplification\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\src\rebuild_cache: phony _deps\glfw-build\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\src\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\src\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug\_deps\glfw-build\src && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\src\install: phony _deps\glfw-build\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\src\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug\_deps\glfw-build\src && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\src\install\local: phony _deps\glfw-build\src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/meshSiplification/cmake-build-debug/_deps/libigl-src/cmake/recipes/external/glad.cmake
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || _deps\glad-build\CMakeFiles\glad.dir

build _deps\glad-build\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_Debug E$:\meshSiplification\cmake-build-debug\_deps\glad-src\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\meshSiplification\cmake-build-debug\_deps\glad-src\include
  OBJECT_DIR = _deps\glad-build\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = _deps\glad-build\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = _deps\glad-build\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = _deps\glad-build\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library _deps\glad-build\glad.lib

build _deps\glad-build\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug _deps\glad-build\CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\glad-build\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glad-build\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = _deps\glad-build\glad.lib
  TARGET_PDB = _deps\glad-build\glad.pdb


#############################################
# Utility command for edit_cache

build _deps\glad-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug\_deps\glad-build && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glad-build\edit_cache: phony _deps\glad-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glad-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug\_deps\glad-build && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\meshSiplification -BE:\meshSiplification\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glad-build\rebuild_cache: phony _deps\glad-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glad-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\glad-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glad-build\all
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug\_deps\glad-build && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glad-build\install: phony _deps\glad-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glad-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glad-build\all
  COMMAND = cmd.exe /C "cd /D E:\meshSiplification\cmake-build-debug\_deps\glad-build && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glad-build\install\local: phony _deps\glad-build\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Simplification: phony Simplification.exe

build glad: phony _deps\glad-build\glad.lib

build glad.lib: phony _deps\glad-build\glad.lib

build glfw: phony _deps\glfw-build\src\glfw3.lib

build glfw3.lib: phony _deps\glfw-build\src\glfw3.lib

build igl_core: phony _deps\libigl-build\igl_core

build imgui: phony imgui.lib

build imguizmo: phony imguizmo.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/meshSiplification/cmake-build-debug

build all: phony igl_glfw igl_opengl igl_imgui imgui.lib imguizmo.lib Simplification.exe _deps\libigl-build\all _deps\glfw-build\all _deps\glad-build\all

# =============================================================================

#############################################
# Folder: E:/meshSiplification/cmake-build-debug/_deps/glad-build

build _deps\glad-build\all: phony _deps\glad-build\glad.lib

# =============================================================================

#############################################
# Folder: E:/meshSiplification/cmake-build-debug/_deps/glfw-build

build _deps\glfw-build\all: phony _deps\glfw-build\src\all

# =============================================================================

#############################################
# Folder: E:/meshSiplification/cmake-build-debug/_deps/glfw-build/src

build _deps\glfw-build\src\all: phony _deps\glfw-build\src\glfw3.lib

# =============================================================================

#############################################
# Folder: E:/meshSiplification/cmake-build-debug/_deps/libigl-build

build _deps\libigl-build\all: phony _deps\libigl-build\igl_core

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\src\vcpkg\vcpkg\installed\x64-windows\share\OpenMesh\vcpkg-cmake-wrapper.cmake C$:\src\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompilerABI.c D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDependentOption.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystem.cmake.in D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckIncludeFile.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckLibraryExists.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\FetchContent.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\FetchContent\CMakeLists.cmake.in D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\FindGit.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\FindOpenGL.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\FindThreads.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\GNUInstallDirs.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\SelectLibraryConfigurations.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake E$:\meshSiplification\CMakeLists.txt E$:\meshSiplification\cmake\libigl.cmake _deps\glad-src\CMakeLists.txt _deps\glfw-src\CMakeLists.txt _deps\glfw-src\CMake\glfw3.pc.in _deps\glfw-src\CMake\glfw3Config.cmake.in _deps\glfw-src\src\CMakeLists.txt _deps\glfw-src\src\glfw_config.h.in _deps\libigl-src\CMakeLists.txt _deps\libigl-src\cmake\igl\igl_add_library.cmake _deps\libigl-src\cmake\igl\igl_add_test.cmake _deps\libigl-src\cmake\igl\igl_add_tutorial.cmake _deps\libigl-src\cmake\igl\igl_copy_dll.cmake _deps\libigl-src\cmake\igl\igl_include.cmake _deps\libigl-src\cmake\igl\igl_install.cmake _deps\libigl-src\cmake\igl\igl_target_sources.cmake _deps\libigl-src\cmake\igl\igl_windows.cmake _deps\libigl-src\cmake\igl\modules\core.cmake _deps\libigl-src\cmake\igl\modules\glfw.cmake _deps\libigl-src\cmake\igl\modules\imgui.cmake _deps\libigl-src\cmake\igl\modules\opengl.cmake _deps\libigl-src\cmake\libigl.cmake _deps\libigl-src\cmake\recipes\external\eigen.cmake _deps\libigl-src\cmake\recipes\external\glad.cmake _deps\libigl-src\cmake\recipes\external\glfw.cmake _deps\libigl-src\cmake\recipes\external\imgui.cmake _deps\libigl-src\cmake\recipes\external\imguizmo.cmake _deps\libigl-src\cmake\recipes\external\libigl_imgui_fonts.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\src\vcpkg\vcpkg\installed\x64-windows\share\OpenMesh\vcpkg-cmake-wrapper.cmake C$:\src\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompilerABI.c D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDependentOption.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystem.cmake.in D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckIncludeFile.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckLibraryExists.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\FetchContent.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\FetchContent\CMakeLists.cmake.in D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\FindGit.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\FindOpenGL.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\FindThreads.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\GNUInstallDirs.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\SelectLibraryConfigurations.cmake D$:\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake E$:\meshSiplification\CMakeLists.txt E$:\meshSiplification\cmake\libigl.cmake _deps\glad-src\CMakeLists.txt _deps\glfw-src\CMakeLists.txt _deps\glfw-src\CMake\glfw3.pc.in _deps\glfw-src\CMake\glfw3Config.cmake.in _deps\glfw-src\src\CMakeLists.txt _deps\glfw-src\src\glfw_config.h.in _deps\libigl-src\CMakeLists.txt _deps\libigl-src\cmake\igl\igl_add_library.cmake _deps\libigl-src\cmake\igl\igl_add_test.cmake _deps\libigl-src\cmake\igl\igl_add_tutorial.cmake _deps\libigl-src\cmake\igl\igl_copy_dll.cmake _deps\libigl-src\cmake\igl\igl_include.cmake _deps\libigl-src\cmake\igl\igl_install.cmake _deps\libigl-src\cmake\igl\igl_target_sources.cmake _deps\libigl-src\cmake\igl\igl_windows.cmake _deps\libigl-src\cmake\igl\modules\core.cmake _deps\libigl-src\cmake\igl\modules\glfw.cmake _deps\libigl-src\cmake\igl\modules\imgui.cmake _deps\libigl-src\cmake\igl\modules\opengl.cmake _deps\libigl-src\cmake\libigl.cmake _deps\libigl-src\cmake\recipes\external\eigen.cmake _deps\libigl-src\cmake\recipes\external\glad.cmake _deps\libigl-src\cmake\recipes\external\glfw.cmake _deps\libigl-src\cmake\recipes\external\imgui.cmake _deps\libigl-src\cmake\recipes\external\imguizmo.cmake _deps\libigl-src\cmake\recipes\external\libigl_imgui_fonts.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
